{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "durotar.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "civmap.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 446,
                "y": 173
            }
        },
        "civmap.json#tiles": {
            "scaleInDock": 1
        },
        "durotar.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 588.6666666666666,
                "y": 336
            }
        },
        "durotar.json#tiles": {
            "scaleInDock": 1
        },
        "island.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 533.3333333333333,
                "y": 184.66666666666669
            }
        }
    },
    "last.imagePath": "C:/Users/Nick/Documents/ai_learn/Phaser_TypeScript/rpg-learn/src/assets",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "durotar.json"
    ],
    "project": "rpg-civ.tiled-project",
    "recentFiles": [
        "durotar.json",
        "island.json",
        "civmap.json"
    ],
    "tileset.embedInMap": true,
    "tileset.spacing": 1
}
